spring.application.name=HotelManager
server.port=4040
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel_manager
spring.datasource.username=root
spring.datasource.password=2526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect